[gcode_shell_command demon_user_settings_file_extract]
command: /usr/bin/bash /home/pi/printer_data/config/Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Demon_User_Settings.sh
timeout: 10
verbose: True

[gcode_macro _DEMON_USER_SETTINGS_FILE_EXTRACT]
description: Extracts Demon Files
gcode:
  {% set svv = printer.save_variables.variables %}
  
     RUN_SHELL_COMMAND CMD=demon_user_settings_file_extract
     M400
     RESPOND TYPE=command MSG="action:prompt_end"
     M400
     SAVE_VARIABLE VARIABLE=updated_settings VALUE=True
     M400
     RESTART
     
[gcode_macro _USER_SETTINGS_FILE_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Demon Klipper Essentials Update"
    RESPOND TYPE=command MSG="action:prompt_text I see you're using a new version! The Demon User Settings file needs extracting, click EXTRACT to continue. Files will be placed in a new directory called Demon_User_Files inside your config directory were you are free to edit them without dirtying the Demon install."
    RESPOND TYPE=command MSG="action:prompt_text Click CANCEL to do this manually by creating the directory & copying/editing the files yourself."
    RESPOND TYPE=command MSG="action:prompt_text If you EXTRACT & the directory/file already exist your current files will be moved to a new directory called Previous_Versions & will have numbered backups made if needed, you may need to refresh your browser to reveal new items. Klipper will restart."
    RESPOND TYPE=command MSG="action:prompt_text NOTE: You need to have installed Kiauh G-Code Shell Command Extension for this to work."
    RESPOND TYPE=command MSG="action:prompt_text WARNING! YOU MUST EDIT THE NEW FILE TO YOUR OLD VALUES, NEW FILES ARE AT DEFAULT VALUES!!!"
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button EXTRACT|_DEMON_USER_SETTINGS_FILE_EXTRACT|error"
    RESPOND TYPE=command MSG="action:prompt_show"




[gcode_shell_command demon_user_cleaner_file_extract]
command: /usr/bin/bash /home/pi/printer_data/config/Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Demon_User_Cleaner.sh
timeout: 10
verbose: True

[gcode_macro _DEMON_USER_CLEANER_FILE_EXTRACT]
description: Extracts Demon Files
gcode:
  {% set svv = printer.save_variables.variables %}
  
     RUN_SHELL_COMMAND CMD=demon_user_cleaner_file_extract
     M400
     RESPOND TYPE=command MSG="action:prompt_end"
     M400
     SAVE_VARIABLE VARIABLE=updated_cleaner VALUE=True
     M400
     RESTART

[gcode_macro _USER_CLEANER_FILE_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Demon Klipper Essentials Update"
    RESPOND TYPE=command MSG="action:prompt_text I see you're using a new version! The Demon User Settings Cleaner Variables file needs extracting, click EXTRACT to continue. Files will be placed in a new directory called Demon_User_Files inside your config directory were you are free to edit them without dirtying the Demon install."
    RESPOND TYPE=command MSG="action:prompt_text Click CANCEL to do this manually by creating the directory & copying/editing the files yourself."
    RESPOND TYPE=command MSG="action:prompt_text If you EXTRACT & the directory/file already exist your current files will be moved to a new directory called Previous_Versions & will have numbered backups made if needed, you may need to refresh your browser to reveal new items. Klipper will restart."
    RESPOND TYPE=command MSG="action:prompt_text NOTE: You need to have installed Kiauh G-Code Shell Command Extension for this to work."
    RESPOND TYPE=command MSG="action:prompt_text WARNING! YOU MUST EDIT THE NEW FILE TO YOUR OLD VALUES, NEW FILES ARE AT DEFAULT VALUES!!!"
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button EXTRACT|_DEMON_USER_CLEANER_FILE_EXTRACT|error"
    RESPOND TYPE=command MSG="action:prompt_show"




[gcode_shell_command demon_user_expansion_file_extract]
command: /usr/bin/bash /home/pi/printer_data/config/Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Demon_User_Expansion.sh
timeout: 10
verbose: True

[gcode_macro _DEMON_USER_EXPANSION_FILE_EXTRACT]
description: Extracts Demon Files
gcode:
  {% set svv = printer.save_variables.variables %}
  
     RUN_SHELL_COMMAND CMD=demon_user_expansion_file_extract
     M400
     RESPOND TYPE=command MSG="action:prompt_end"
     M400
     SAVE_VARIABLE VARIABLE=updated_expansion VALUE=True
     M400
     RESTART

[gcode_macro _USER_EXPANSION_FILE_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Demon Klipper Essentials Update"
    RESPOND TYPE=command MSG="action:prompt_text I see you're using a new version! The Demon User Custom Expansion file needs extracting, click EXTRACT to continue. Files will be placed in a new directory called Demon_User_Files inside your config directory were you are free to edit them without dirtying the Demon install."
    RESPOND TYPE=command MSG="action:prompt_text Click CANCEL to do this manually by creating the directory & copying/editing the files yourself."
    RESPOND TYPE=command MSG="action:prompt_text If you EXTRACT & the directory/file already exist your current files will be moved to a new directory called Previous_Versions & will have numbered backups made if needed, you may need to refresh your browser to reveal new items. Klipper will restart."
    RESPOND TYPE=command MSG="action:prompt_text NOTE: You need to have installed Kiauh G-Code Shell Command Extension for this to work."
    RESPOND TYPE=command MSG="action:prompt_text WARNING! YOU MUST EDIT THE NEW FILE TO YOUR OLD VALUES, NEW FILES ARE AT DEFAULT VALUES!!!"
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button EXTRACT|_DEMON_USER_EXPANSION_FILE_EXTRACT|error"
    RESPOND TYPE=command MSG="action:prompt_show"



[gcode_shell_command demon_prepare_user_files]
command: /usr/bin/bash /home/pi/printer_data/config/Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/First_Boot_Demon_User_Files.sh
timeout: 10
verbose: True

[gcode_macro _PREPARE_USER_FILES]
description: Extracts Demon Files
gcode:
  {% set svv = printer.save_variables.variables %}

     RUN_SHELL_COMMAND CMD=demon_prepare_user_files
     M400
     RESPOND TYPE=command MSG="action:prompt_end"
     M400
     SAVE_VARIABLE VARIABLE=first_boot VALUE=False
     SAVE_VARIABLE VARIABLE=first_boot_msg VALUE=True
     SAVE_VARIABLE VARIABLE=version_dvars_updated VALUE=False
     M400
     RESTART

[gcode_macro _USER_FILE_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Demon Klipper Essentials Update"
    RESPOND TYPE=command MSG="action:prompt_text I see you're new here! Welcome aboard! The Demon User Files need extracting, click EXTRACT to continue. Files will be placed in a new directory called Demon_User_Files inside your config directory were you are free to edit them without dirtying the Demon install."
    RESPOND TYPE=command MSG="action:prompt_text Click CANCEL to do this manually by creating the directory & copying/editing the files yourself."
    RESPOND TYPE=command MSG="action:prompt_text If you EXTRACT & the directory/file already exist your current files will be moved to a new directory called Previous_Versions & will have numbered backups made if needed, you may need to refresh your browser to reveal new items. Klipper will restart."
    RESPOND TYPE=command MSG="action:prompt_text NOTE: You need to have installed Kiauh G-Code Shell Command Extension for this to work."
    RESPOND TYPE=command MSG="action:prompt_text WARNING! YOU MUST EDIT THE NEW FILE TO YOUR OLD VALUES, NEW FILES ARE AT DEFAULT VALUES!!!"
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button EXTRACT|_PREPARE_USER_FILES|error"
    RESPOND TYPE=command MSG="action:prompt_show"

    

[gcode_shell_command demon_vars_file_extract]
command: /usr/bin/bash /home/pi/printer_data/config/Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Demon_Vars_Updater.sh
timeout: 10
verbose: True

[gcode_macro _DEMON_VARS_FILE_EXTRACT]
description: Extracts Demon Files
gcode:
  {% set svv = printer.save_variables.variables %}
  
     RUN_SHELL_COMMAND CMD=demon_vars_file_extract
     M400
     RESPOND TYPE=command MSG="action:prompt_end"
     UPDATE_DELAYED_GCODE ID=_DVARS_SET DURATION=2
     G4 P3000
     RESTART

[gcode_macro _DEMON_VARS_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Demon Klipper Essentials Update"
    RESPOND TYPE=command MSG="action:prompt_text I see you're using a new version! The Demon_Vars file needs extracting, click EXTRACT to continue. The file will be updated."
    RESPOND TYPE=command MSG="action:prompt_text Click CANCEL to do this manually by copying the file yourself."
    RESPOND TYPE=command MSG="action:prompt_text NOTE: You need to have installed Kiauh G-Code Shell Command Extension for this to work."
    RESPOND TYPE=command MSG="action:prompt_text WARNING! YOU MUST EDIT THE NEW FILE TO YOUR OLD VALUES, NEW FILES ARE AT DEFAULT VALUES!!!"
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button EXTRACT|_DEMON_VARS_FILE_EXTRACT|error"
    RESPOND TYPE=command MSG="action:prompt_show"

[delayed_gcode _DVARS_SET]
gcode:
  {% set svv = printer.save_variables.variables %}
    SAVE_VARIABLE VARIABLE=first_boot VALUE=False
    SAVE_VARIABLE VARIABLE=version_dvars_updated VALUE=True



[delayed_gcode _UPDATED]
initial_duration: 1
gcode:
  {% set svv = printer.save_variables.variables %}

  {% if svv.first_boot != False %}
    SAVE_VARIABLE VARIABLE=using_shell VALUE=True
    RESPOND TYPE=COMMAND MSG="WARNING: Demon User Files not in new location."
    _EXTRACT_USER_FILES_CONFIRM

  {% else %}
    {% if svv.first_boot_msg != False %}
      SAVE_VARIABLE VARIABLE=first_boot_msg VALUE=False
      RESPOND TYPE=COMMAND MSG="WARNING: USER SETTINGS FILES HAVE BEEN EXTRACTED! Don't forget to use the include command to bring them into your system!"
      _USER_FILES_REMINDER
    {% endif %}
  
    {% if svv.updated_settings == True %}
      SAVE_VARIABLE VARIABLE=updated_settings VALUE=False
      RESPOND TYPE=COMMAND MSG="WARNING: USER SETTINGS FILE HAS BEEN UPDATED! Default settings are in effect, be sure to update your old values to this file!"
      _UPDATE_USER_SETTINGS_CONFIRM
    {% endif %}

    {% if svv.updated_cleaner == True %}
      SAVE_VARIABLE VARIABLE=updated_cleaner VALUE=False
      RESPOND TYPE=COMMAND MSG="WARNING: USER SETTINGS CLEANER VARIABLES FILE HAS BEEN UPDATED! Default settings are in effect, be sure to update your old values to this file!"
      _UPDATE_USER_CLEANER_CONFIRM
    {% endif %}

    {% if svv.updated_expansion == True %}
      SAVE_VARIABLE VARIABLE=updated_expansion VALUE=False
      RESPOND TYPE=COMMAND MSG="WARNING: USER CUSTOM EXANSIONS FILE HAS BEEN UPDATED! Default settings are in effect, be sure to update your old values to this file!"
      _UPDATE_USER_EXPANSION_CONFIRM
    {% endif %}

    {% if svv.version_dvars_updated == True %}
      SAVE_VARIABLE VARIABLE=version_dvars_updated VALUE=False
      RESPOND TYPE=COMMAND MSG="WARNING: Demon_Vars FILE HAS BEEN UPDATED! Default settings are in effect!"
      _UPDATE_DEMON_VARS_CONFIRM
    {% endif %}
  {% endif %} 



[gcode_macro _EXTRACT_USER_FILES_CONFIRM]
gcode:
    SAVE_VARIABLE VARIABLE=first_boot VALUE=False
    SAVE_VARIABLE VARIABLE=first_boot_msg VALUE=True
    SAVE_VARIABLE VARIABLE=version_dvars_updated VALUE=False
    RESPOND TYPE=command MSG="action:prompt_begin Demon Klipper Essentials Unified"
    RESPOND TYPE=command MSG="action:prompt_text CONGRATS: YOUR DEMON MACROS ARE ONLINE!"
    RESPOND TYPE=command MSG="action:prompt_text I see you're new here! Welcome aboard! You may need to refresh your browser to reveal new items. Don't forget to use the include command to bring them into your system!"
    RESPOND TYPE=command MSG="action:prompt_text Files are found in a new directories called Demon_Klipper_Essentials_Unified & Demon_User_Files inside your config directory."
    RESPOND TYPE=command MSG="action:prompt_text Don't forget to check you added the save_variables section in your printer.cfg! You NEED to do that for things to work correctly!"
    RESPOND TYPE=command MSG="action:prompt_footer_button LETS GET STARTED!|RESPOND TYPE=command MSG=action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _USER_FILES_REMINDER]
gcode:
    SAVE_VARIABLE VARIABLE=first_boot_msg VALUE=False
    RESPOND TYPE=command MSG="action:prompt_begin Demon Klipper Essentials Update"
    RESPOND TYPE=command MSG="action:prompt_text Just checking in, hope it's going well"
    RESPOND TYPE=command MSG="action:prompt_text Reminder, don't forget to use the include command for the new Demon_User_File directory!"
    RESPOND TYPE=command MSG="action:prompt_text Files are found in a new directory called Demon_User_Files inside your config directory."
    RESPOND TYPE=command MSG="action:prompt_footer_button YEAH GOT IT COVERED|RESPOND TYPE=command MSG=action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _UPDATE_USER_SETTINGS_CONFIRM]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Demon Klipper Essentials Update"
    RESPOND TYPE=command MSG="action:prompt_text WARNING: The Demon User Settings file has been UPDATED! Default settings are in effect, be sure to update your old values to this file! Click CONFIRM to confirm you understand this!"
    RESPOND TYPE=command MSG="action:prompt_footer_button CONFIRM|RESPOND TYPE=command MSG=action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _UPDATE_USER_CLEANER_CONFIRM]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Demon Klipper Essentials Update"
    RESPOND TYPE=command MSG="action:prompt_text WARNING: The Demon User Settings Cleaner Variables file has been UPDATED! Default settings are in effect, be sure to update your old values to this file! Click CONFIRM to confirm you understand this!"
    RESPOND TYPE=command MSG="action:prompt_footer_button CONFIRM|RESPOND TYPE=command MSG=action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _UPDATE_USER_EXPANSION_CONFIRM]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Demon Klipper Essentials Update"
    RESPOND TYPE=command MSG="action:prompt_text WARNING: The Demon User Custom Expansions file has been UPDATED! Default settings are in effect, be sure to update your old values to this file! Click CONFIRM to confirm you understand this!"
    RESPOND TYPE=command MSG="action:prompt_footer_button CONFIRM|RESPOND TYPE=command MSG=action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _UPDATE_DEMON_VARS_CONFIRM]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Demon Klipper Essentials Update"
    RESPOND TYPE=command MSG="action:prompt_text WARNING: The Demon_Vars file has been UPDATED! Default settings are in effect! Click CONFIRM to confirm you understand this!"
    # RESPOND TYPE=command MSG="action:prompt_text Click CONFIRM to confirm you understand this!"
    RESPOND TYPE=command MSG="action:prompt_footer_button CONFIRM|RESPOND TYPE=command MSG=action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show"



[gcode_shell_command disk_space_check]
command: /usr/bin/bash /home/pi/printer_data/config/Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Demon_Disk_Space_Checker.sh
timeout: 10
verbose: True

[gcode_macro _DISK_SPACE_CHECK]
description: Checks free space
gcode:
     RUN_SHELL_COMMAND CMD=disk_space_check

[gcode_macro _LOW_SPACE_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin DEMON_Disk_Space_Check!"
    RESPOND TYPE=command MSG="action:prompt_text WARNING: LOW STORAGE SPACE! Free up space now!"
    RESPOND TYPE=command MSG="action:prompt_footer_button GOT IT|RESPOND TYPE=command MSG=action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show"
