
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   ####### 

# Macro set includes all NEW fully automated LOAD/UNLOAD_CLEAN macros for one click loading & unloading followed 
# by nozzle cleaning & cooldown, customise all macros via variables, plus selectable temps & load speeds!

# Default values are for Voron V2.4 R2 350 With brush & purge bucket on rear right hand bed rail
# Used with CW2 DRAGON Stealthburner & Neopixel SB LED's with stealthburner_leds.cfg
# https://github.com/VoronDesign/Voron-Stealthburner/blob/main/Firmware/stealthburner_leds.cfg

# CHECK YOUR VALUES ARE CORRECT BEFORE USE, THIS IS VITAL & TOTALLY ON YOU!

# DO NOT BLINDLY USE THESE DEFAULTS!!

# USE THESE MACROS AT YOUR OWN RISK! 

# DONT CRY TO ME IF YOU DIDN'T CHECK/CHANGE VALUES & YOU BREAK THINGS!


###################################################### CHANGE YOUR CLEAN NOZZLE VALUES HERE! ######################################################
###################################################################################################################################################

[gcode_macro _CLEAN_VARIABLES]
                                                 
###################################################################################################################################################
variable_have_you_set_this_up: False              # Have you set this feature up? Change here to use! True/False 
                                                 # By changing this variable to True you confirm you have set this feature up & any results are on you alone!
                                                 # YOU MUST SET THESE VALUES BELOW CORRECTLY FOR YOUR PRINTER!

                                                 # IF YOU HAVE NOT SET THESE VALUES IT WILL RESULT IN DAMAGE TO YOUR MACHINE!
                                                 # THE DEFAULT VALUES ARE FOR MY VORON 2.4 350 PRINTER - YOURS WILL BE DIFFERENT!
                                                 # The SV08 DEMON PURGE BUCKET IS HERE: 
                                                 # https://www.printables.com/model/873006-sovol-sv08-nozzle-cleaner-purge-bucket-minus-load

## GLOBAL CLEANING SETTINGS ########################################################################################################################

variable_random_clean_x: True                    # Choose random or linear cleaning motion for X axis set True/False
variable_random_clean_y: True                    # Choose random or linear cleaning motion for Y axis set True/False

variable_clean_travel_speed: 200                 # Set Speed to travel to cleaning start position in mm/s
variable_pass_spd: 250                           # Set cleaning pass speed in mm/s

variable_end_position_x: 323                     # End cleaning position for X - SV08 Demon Purge Bucket X 320, or for stock setup use 351
variable_end_position_y: 347                     # End cleaning position for Y - SV08 Demon Purge Bucket Y 359, or for stock setup use 359

variable_park_x: 323                             # - SV08 Demon Purge Bucket X 344, or for stock setup use 324
variable_park_y: 340                             # - SV08 Demon Purge Bucket Y 345, or for stock setup use 360
variable_park_z: 25                              # - SV08 Demon Purge Bucket Z 25, or for stock setup use 25

## NOTE: To use Full linear cleaning mode set both random_clean_x & y options above to False!
## NOTE: If you set just one axis to linear mode but leave the other as radnom the priority settings are given to Random Cleaning Mode & 
## only the Linear Cleaning Mode linear_clean_start_x or y variables are used to set that axis' position.

## LINEAR CLEANING MODE ############################################################################################################################

variable_linear_pass_count: 6                    # Number of cleaning pass actions

variable_linear_clean_start_x: 305               # Linear start cleaning postion for X axis, for stock setup use 315
variable_linear_clean_start_y: 347               # Linear start cleaning postion for Y axis, for stock setup use 360
variable_linear_clean_start_z: 4                 # Linear start cleaning postion for Z axis - CLEANING HEIGHT! SET LOWER AS NEEDED AFTER FIRST TEST!

variable_linear_clean_axis: "X"                  # Set to clean along X or Y axes - DONT GET THIS WRONG! Option must be inside quotation marks ("X" or "Y")
variable_linear_clean_positive_dir: False        # Set to True to clean in a positive direction away from your start position, set False for negative (SV08=True)

variable_linear_clean_distance: 50               # Set how far to move the nozzle from your start position to suit your cleaning pad/brush (SV08=28)

## NOTE: With linear_clean_axis set to X. To move the toolhead right from your start position set linear_clean_positive_dir to True. To move it left set it to False
## NOTE: With linear_clean_axis set to Y. To move the toolhead towards you from your start position set linear_clean_positive_dir to False. To move it away set it to True

## RANDOM CLEANING MODE ############################################################################################################################

variable_pass_count: 40                          # Number of cleaning pass actions - needs much higher value than linear mode

variable_start_x: 305                            # Start cleaning postion for X - SV08 Demon Purge Bucket X 294, or for stock setup use 315 
variable_start_y: 347                            # Start cleaning postion for Y - SV08 Demon Purge Bucket Y 359, or for stock setup use 360
variable_start_z: 4                              # Start cleaning postion for Z - SV08 Demon Purge Bucket Z 3, or for stock setup use 0.5 - Lower as needed

variable_clean_min_x: 260                        # Min safe X axis for random clean movements - SV08 Demon Purge Bucket Xmin 303, or for stock setup use 324
variable_clean_max_x: 303                        # Max safe X axis for random clean movements - SV08 Demon Purge Bucket Xmax 335, or for stock setup use 345
variable_clean_min_y: 346                        # Min safe Y axis for random clean movements - SV08 Demon Purge Bucket Ymin 356, or for stock setup use 358
variable_clean_max_y: 352                        # Max safe Y axis for random clean movements - SV08 Demon Purge Bucket Ymax 362, or for stock setup use 360

## PURGE BUCKET SETTINGS ###########################################################################################################################

variable_nozzle_pre_temp: 180                    # Temperature to preheat to before homing
variable_nozzle_post_temp: 180                   # Temperature to reach after filament purge but before cleaning

variable_load_clean_load_dist: 120               # Distance to load filament during the load
variable_load_clean_purge_dist: 30               # Distance to purge filament during the load
variable_unload_clean_unload_dist: 100           # Distance to unload filament during the unload
variable_unload_clean_purge_dist: 20             # Distance to purge filament during the unload

variable_purge_min_x: 307                        # Min safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmin 220
variable_purge_max_x: 340                        # Max safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmax 255
variable_purge_y_park: 352                       # Y position to park at for filament purge - SV08 Demon Purge Bucket Y 363
variable_purge_z_park: 8                         # Z position to park at for filament purge

## TEMPERATURES ############################################################################################################################

variable_ready_up_pla_noz: 180                   # PLA ReadyUp Preheat temp 
variable_ready_up_pla_bed: 60                    # PLA ReadyUp Preheat temp  
variable_ready_up_asa_noz: 180                   # ASA ReadyUp Preheat temp 
variable_ready_up_asa_bed: 100                   # ASA ReadyUp Preheat temp 
variable_ready_up_petg_noz: 180                  # PETG ReadyUp Preheat temp 
variable_ready_up_petg_bed: 75                   # PETG ReadyUp Preheat temp
variable_ready_up_tpu_noz: 180                   # TPU ReadyUp Preheat temp 
variable_ready_up_tpu_bed: 70                    # TPU ReadyUp Preheat temp

gcode:                                           # LEAVE EMPTY



###################################################

[gcode_macro _CLEAN_VARS_VER]
variable_demon_clean_vars_ver: "1.1.0"
gcode:

###################################################

###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######



